{
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist/"
  },
  "dependencies": {
    "lodash-es": "^4.17.4",
    "skatejs": "^5.1.1",
    "what-input": "^5.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "browser-sync": "^2.23.3",
    "csswring": "^6.0.2",
    "del": "^3.0.0",
    "gh-pages": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "pug": "^2.0.0-rc.4",
    "real-world-website-render-helper": "yuheiy/real-world-website-render-helper",
    "rollup": "^0.53.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.3.4"
  }
}
